var n = 5;
for(var i=1; i<n; i++) // Hill pattern
{
    var str = "";
    for(var j=i; j<=n; j++)
    {
        str = str + " ";  // decreasing triangle
    }
    // console.log(str);
    for(var k=1; k<i; k++)
    {
        str = str + "*"; // increasing pattern
    }
    // console.log(str);
    for(var l=1; l<=i; l++)
    {
        str = str + "*"; // increasing pattern
    }
    console.log(str);
}

for(var i=1; i<=n; i++)
{
    var str = "";
    for(j=1; j<=i; j++)
    {
        str = str + " "; // increasing pattern
    }
    // console.log(str);
    for(h=i; h<n; h++)
    {
        str = str + "*"; // decreasing pattern
    }
    // console.log(str);
    for(k=i; k<=n; k++)
    {
        str = str + "*"; // decreasin pattern
    }
    console.log(str);
}

