var n = 5;
for(var i=1; i<n; i++)
{
    var str = "";
    for(var j=i; j<=n; j++)
    {
        str += " ";   // decreasing triangle
    }
    // console.log(str);
    for(var k=1; k<=i; k++)
    {
        str += "*";  // increasing triangle
    }
    console.log(str);
}

for(var i=1; i<=n; i++)
{
    var strn = "";
    for(var g=1; g<=i; g++)
    {
        strn += " ";      // increasing triangle
    }
    for(j=i; j<=n; j++)
    {
        strn += "*"      // decreasing triangle
    }
    console.log(strn);
}