<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
    <style>
     h1{
        color: #f84364;
        text-align: center;
        margin-bottom: 80px;
     }

     /* Medium screens */
     /* @media  only screen and (min-width: 421px) and (max-width: 780px){ */
        /* img{
            border-radius: 50%;
        }
        .container > div{
      display: flex;
      flex-direction: column;
     }
     .container{
        grid-template-rows: auto;
        
     }
     .container>div{
        padding: 20px;
     }
     p{
        text-align: center;
     }

     } */

     /* small screens */
     /* @media only screen and (min-width: 70px) and (max-width: 420px){ */
        /* img{
            border-radius: 50%;
        }
        .container > div{
      display: flex;
      flex-direction: column;
     }
     .container{
        grid-template-rows: auto;
        grid-template-columns: repeat(1,1fr);
        
     }
     .container>div{
        padding: 20px;
     }
     p{
        text-align: center;
     }
     } */
    </style>

</head>
<body>
    <h1>Just movies</h1>
    <div class = "container">
        <div>
                <img src = "https://i.ytimg.com/vi/uYPbbksJxIg/maxresdefault.jpg" alt = ""/>
                <div>
                    <h3>Oppenheimer</h3>
                    <p>Releasing on 16 June, 2023</p>
                    <button>Book Tickets</button>
                </div>        
            </div>
        
            <div>
            <img src = "https://i.ytimg.com/vi/uYPbbksJxIg/maxresdefault.jpg" alt = ""/>
            <div>
                <h3>Oppenheimer</h3>
                <p>Releasing on 16 June, 2023</p>
                <button>Book Tickets</button>
            </div>        
        </div>
        
        <div>
            <img src = "https://i.ytimg.com/vi/uYPbbksJxIg/maxresdefault.jpg" alt = ""/>
            <div>
                <h3>Oppenheimer</h3>
                <p>Releasing on 16 June, 2023</p>
                <button>Book Tickets</button>
            </div>        
         </div>
       
         <div>
            <img src = "https://i.ytimg.com/vi/uYPbbksJxIg/maxresdefault.jpg" alt = ""/>
            <div>
                <h3>Oppenheimer</h3>
                <p>Releasing on 16 June, 2023</p>
                <button>Book Tickets</button>
            </div>        
        </div>
       
        <div>
            <img src = "https://i.ytimg.com/vi/uYPbbksJxIg/maxresdefault.jpg" alt = ""/>
            <div>
                <h3>Oppenheimer</h3>
                <p>Releasing on 16 June, 2023</p>
                <button>Book Tickets</button>
            </div>        
        </div>
       
        <div>
            <img src = "https://i.ytimg.com/vi/uYPbbksJxIg/maxresdefault.jpg" alt = ""/>
            <div>
                <h3>Oppenheimer</h3>
                <p>Releasing on 16 June, 2023</p>
                <button>Book Tickets</button>
            </div>        
         </div>
   
 </div>
</body>
</html>