<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just movies</title>
    <style>
      h1 {
        color: #ae0c24;
        text-align: center;
        padding-bottom: 30px;
      }

      #container {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 150px);
        gap: 20px;
      }

      #container > div {
        border: 1px solid #f84364;
        display: flex;
        flex-direction: row;
        cursor: pointer;
      }

      img {
        height: 150px;
        width: 150px;
      }

      #container > div > div {
        margin-left: 20px;
      }

      button {
        color: white;
        background-color: #f84364;
        border-radius: 10px;
        border: 0;
        padding: 10px 15px;
      }

      /* Medium screen */
      @media only screen and (min-width: 421px) and (max-width: 780px) {
        img {
          border-radius: 50%;
        }
        #container > div {
          display: flex;
          flex-direction: column;
          padding: 20px;
        }
        #container {
          grid-template-rows: auto;
        }
        p {
          text-align: center;
        }
      }
      /* small screen */
      @media only screen and (min-width: 70px) and (max-width: 420px) {
        #container {
          grid-template-rows: auto;
          grid-template-columns: repeat(1, 1fr);
        }
        img {
          border-radius: 50%;
        }
        #container > div {
          display: flex;
          flex-direction: column;
          padding: 20px;
        }
        p {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <h1>Just movies</h1>
    <div id="container">
      <div>
        <img
          src="https://m.media-amazon.com/images/M/MV5BMzU3YWYwNTQtZTdiMC00NjY5LTlmMTMtZDFlYTEyODBjMTk5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg"
        />
        <div>
          <h3>Tenet</h3>
          <p>Releasing on 11 march, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>

      <div>
        <img
          src="https://m.media-amazon.com/images/M/MV5BMzU3YWYwNTQtZTdiMC00NjY5LTlmMTMtZDFlYTEyODBjMTk5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg"
        />
        <div>
          <h3>Tenet</h3>
          <p>Releasing on 11 march, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>

      <div>
        <img
          src="https://m.media-amazon.com/images/M/MV5BMzU3YWYwNTQtZTdiMC00NjY5LTlmMTMtZDFlYTEyODBjMTk5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg"
        />
        <div>
          <h3>Tenet</h3>
          <p>Releasing on 11 march, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>

      <div>
        <img
          src="https://m.media-amazon.com/images/M/MV5BMzU3YWYwNTQtZTdiMC00NjY5LTlmMTMtZDFlYTEyODBjMTk5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg"
        />
        <div>
          <h3>Tenet</h3>
          <p>Releasing on 11 march, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>

      <div>
        <img
          src="https://m.media-amazon.com/images/M/MV5BMzU3YWYwNTQtZTdiMC00NjY5LTlmMTMtZDFlYTEyODBjMTk5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg"
        />
        <div>
          <h3>Tenet</h3>
          <p>Releasing on 11 march, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>

      <div>
        <img
          src="https://m.media-amazon.com/images/M/MV5BMzU3YWYwNTQtZTdiMC00NjY5LTlmMTMtZDFlYTEyODBjMTk5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg"
        />
        <div>
          <h3>Tenet</h3>
          <p>Releasing on 11 march, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
    </div>
  </body>
</html>
