<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HiringPartners</title>
  <style>
    #hiringbox{
      height: 500px;
      width: 100%;
      /* border: 1px solid black; */
      background-color: #FFFAFB;
      

      
    }
    h2{
      text-align: center;
      color: rgb(99, 99, 99);
    }
    h1{
      text-align: center;
      color: black;
      margin-top: -15px;
    }
    .box{
      height: 250px;
      width: 80%;
      /* border: 1px solid red; */
      margin: auto;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(2, 100px);
      gap: 40px;
    }
    .box>div{
      /* border: 1px solid black; */
      border-radius: 10px;
    }
    img{
      height: 95px;
      width: 98%;
      border-radius: 10px;
     }
     button{
      border: 1px solid red;
      padding: 10px 15px 10px 15px;
      margin-left: 650px;
      color: red;
      border-radius: 4px;
      background-color: white;
      font-weight: 200px;
      font-size: 12px;
      text-align: center;
      margin-top: 30px;
      }
      button:hover{
        background-color: red;
        color: white;
      }
    
  </style>
</head>
<body>
  <div id= "hiringbox">
    <h2>Have a Dream Company in Mind <strong></h2>
    <h1>Meet Our 700+ Hiring Partners</h1>
    <div class = "box">
      <div>
        <img src = "https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg"/>
      </div>
      <div>
        <img src = "https://masai-website-images.s3.ap-south-1.amazonaws.com/capgemini_31a863e94f.svg"/>
      </div>
      <div>
        <img src = "https://masai-website-images.s3.ap-south-1.amazonaws.com/salesken_baefe048ac.svg"/>
      </div>
      <div>
        <img src = "https://masai-website-images.s3.ap-south-1.amazonaws.com/simplilearn_f8af8de923.svg"/>
      </div>
      <div>
        <img src = "https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg"/>
      </div>
      <div>
        <img src = "https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"/>
      </div>
      <div>
        <img src = "https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg"/>
      </div>
      <div>
        <img src = "https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg"/>
      </div>
      <div>
        <img src = "https://masai-website-images.s3.ap-south-1.amazonaws.com/homelane_e9cadd0c3c.svg"/>
      </div>
      <div>
        <img src = "https://masai-website-images.s3.ap-south-1.amazonaws.com/globallogic_c30eb641f7.svg"/>
      </div>
      <div>
        <img src = "https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatagri_d4794042fe.svg"/>
      </div>
      <div>
        <img src = "https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg"/>
      </div>
      <div>
        <img src = "https://masai-website-images.s3.ap-south-1.amazonaws.com/leapfinance_0d785d05eb.svg"/>
      </div>
      <div>
        <img src = "https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"/>
      </div>
      <div>
        <img src = "https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg"/>
      </div>
      <div>
        <img src = "https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg"/>
      </div>
    </div>
     <button>SEE MORE PARTNERS</button>
  </div>
</body>
</html>