<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=M, initial-scale=1.0">
    <title>Masai Mentors</title>

    <style>
        h1 {
            text-align: center;
        }

        i{
        font-size:100px;
    };

        .top-section {
            height: 150px;
            width: 70%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            margin-bottom: 60px;
        }

        .box1 {
            width: 48%;
            height: 100%;
            /* border:  1px solid black;  */
            margin: auto;
            background-color: #3470E4;
            border-radius: 15px;
            padding: 15px;
            box-sizing: border-box;
            color: white;
        }

        .box2 {
            width: 48%;
            height: 100%;
            /* border: 1px solid black;  */
            margin: auto;
            background-color: #6E71CC;
            border-radius: 15px;
            padding: 15px;
            box-sizing: border-box;
            color: white;
        }

        .des {
            text-align: center;
            color: #544D4F;
            margin-top: -15px;
        }

        .bottom-section {
            height: 180px;
            width: 70%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            margin-top: 40px;

        }

        .box {
            height: 100%;
            width: 30%;
            border: 1px solid rgb(254, 223, 229);
            ;
            margin: auto;
            border-radius: 15px;

        }

        /* .icon
            {
                color: rgb(237, 3, 49);
            } */

        button {
            background-color: #ec0531;
            border: none;
            /* padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px; */
            /* shorthand notation - padding(clockwise) : top right bottom left  */
            padding: 10px 15px 10px 15px;
            color: white;
            border-radius: 10px;
            margin-top: 40px;
            text-transform: uppercase;

        }
    </style>
    <script src="https://kit.fontawesome.com/d810dbd72a.js" crossorigin="anonymous"></script>


</head>

<body>
    <h1>Why Coach?</h1>
    <div>
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-calendar-days hello"></i>
        <i class="fa-solid fa-apple-whole"></i>

    <div class="top-section">
        <div class="box1">
            <h2>Invest In People</h2>
            <p>Give back to the tech community and help new developers launch their careers, prepare for jobs, and grow.
            </p>
        </div>
        <div class="box2">
            <h2>Recruit Talent</h2>
            <p>Be the first to mentor talented students and help them become high quality candidates for your company or
                industry.</p>
        </div>
    </div>
    </div>
    <h1>How To Join Industry Mentor Programme</h1>

    <p class="des">
        All Masai School students will have the opportunity to work with an
        Industry Mentor in the last 12 weeks of their course.
    </p>
    <div class="bottom-section">
        <div class="box">
        </div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <center>
        <button>Apply to become a mentor</button>
    </center>
</body>

</html>
<script></script>