<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>OurMentors</title>
    <style>
        h1{
           text-align: center;
        }
        .top-divison{
             height: 150px;
             width: 70%;
             /* border: 1px solid red; */
             margin: auto;
             display: flex;
             margin-bottom: 100px;

        }
        .box1{
            height: 100%;
            width: 48%;
            border-radius: 10px;
            margin: auto;
            background-color:#3572E9;
            padding: 15px;
            box-sizing: border-box;
            color: white;
        }
        .box2{
            height: 100%;
            width: 48%;
            /* border: 1px solid black; */
            margin: auto;
            background-color: rgb(110, 113, 204);
            border-radius: 10px;
            padding: 15px;
            box-sizing: border-box;
            color: white;
        }
        .des{
            text-align: center;
            color: #534C4E;
            margin-top: -10px;
        }
        .bottom-section{
            height: 180px;
            width: 70%;
            /* border: 1px solid rgb(11, 1, 1); */
            margin: auto;
            display: flex;
        }
        .box{
            height: 100%;
            width: 30%;
            border: 1px solid rgb(254, 223, 229);;
            margin: auto;
            border-radius: 15px;
            color: #544D4F;
            text-align: center;
        }
        .icon{
            color: rgb(237, 3, 49);
            font-size: 25px;
            padding-top: 30px;
        }
       button{
        background-color:rgb(237, 3, 49);
        border: none;
        /* padding-top: 10px; */
        /* padding-bottom: 10px; */
        /* padding-left: 15px; */
        /* padding-right: 15px; */
        /* shorhand notation - padding : top right bottom left */
        padding: 10px 15px 10px 15px;
        color: white;
        border-radius: 10px;
        margin-top: 40px;
        text-transform: uppercase;
        
        } 
    </style>

</head>
<body>
    <h1>Why Coach?</h1>
    <div 
    class = "top-divison">
        <div class = "box1">
            <h2>Invest In People</h2>
            <p>Give back to the tech community and help new developers launch their careers, prepare for jobs, and grow.</p>
        </div>
        <div class = "box2">
            <h2 style>Recruit Talent</h2>
            <p>Be the first to mentor talented students and help them become high quality candidates for your company or industry.</p>
        </div>
    </div>
    <h1>How To Join Industry Mentor Programme</h1>
    <p class = "des">
        All Masai School students will have the opportunity to work with an 
        Industry Mentor in the last 12 weeks of their course.
    </p>
        <div class = "bottom-section">
             <div class = "box">
                <i class="fa-solid fa-calendar-check icon"></i>
                <p>Apply to our Industry Mentor Programme to get started. 
                   Let us know why you want to join us and how you can help our students.</p>
             </div>
             <div class = "box">
                <!-- <p>Choose the course you want to Mentor.</p> -->
             </div>
             <div class = "box">
                <!-- <p>Meet Masai students once per week for 45-60 mins virtually.</p> -->
             </div>
        </div>
        
        <center><button>Apply to Become a mentor</button></center>
        <!-- <button>Apply to Become a mentor</button> -->

</body>
</html>