<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodictable</title>
    <style>
        .mainbox{
            height: 600px;
            width: 100%;
            display: flex;
            
        }
        .leftbox{
          height: 70%;
          width: 15%;
          
        }
        .middlebox{
            height: 70%;
            width: 25%;
            
        }
        .rightbox{
            height: 70%;
            width: 20%;
            margin-top: 45px;
        }
        .box1{
            height: 55px;
            width: 200px;
            margin: auto;
            margin-top: 10px;
            

        }
        .box{
            height: 55px;
            width: 200px;
            margin: auto;
            display: flex;
        }
        .minibox1{
            height: 30px;
            width: 30px;
            border: 1px solid black;
            margin-top: 5px;
            margin-left: 5px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .minibox2{
            height: 30px;
            width: 30px;
            border: 1px solid black;
            margin-top: 5px;
            margin-left: 5px;
            background-color: orangered;
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            
        }
        .minibox3{
            height: 30px;
            width: 30px;
            box-shadow: inset 0px 0px 0px 3px black;
            margin-top: 5px;
            margin-left: 5px;
            background-color: cornsilk;
        }
        .boox{
            height: 100px;
            width: 25%;
            border: 1px solid black;
            margin-top: 40px;
            background-color: mediumseagreen;
        }
        .miniboox{
              height: 50px;
              width: 360px;
              margin-top: 14.5px;
              display: flex;
        }
        .microbox{
            height: 30px;
            width: 30px;
            border: 1px solid black;
            margin-top: 5px;
            margin-left: 5px;
            background-color: blue;
            
        }
        .microrightbox{
            height: 50px;
            width: 260px;
            display: flex;

           

        }
        .boxx1{
            height: 30px;
            width: 30px;
            border: 1px solid black;
            margin-top: 5px;
            margin-left: 10px;
            background-color: yellow;
        }
        .boxx2{
            height: 30px;
            width: 30px;
            border: 1px solid black;
            margin-top: 5px;
            margin-left: 10px;
            background-color: brown;
        }
</style>

</head>
<body>
    <div class = "mainbox">
        <div class = "leftbox">
            <div class = "box1">
                 <div class = "minibox1" 
                 style = "background-color: red; text-align: center; font-family: Arial; color: white;">
                 <p>H</p>
            </div>  
            </div>
            <div class = "box">
                <div class = "minibox1"></div>
                <div class = "minibox2">
                    <p>4</p>
                </div>
                
            </div>
            <div class = "box">
                <div class = "minibox1"></div>
                <div class = "minibox2">
                    <p>12</p>
                </div> 
                
            </div>
            <div class = "box">
                <div class = "minibox1"></div>
                <div class = "minibox2">
                    <p>20</p>
                </div>
               
            </div>
            <div class = "box">
                <div class = "minibox1"></div>
                <div class = "minibox2">
                    <p>38</p>
                </div>
                
            </div>
            <div class = "box">
                <div class = "minibox1"></div>
                <div class = "minibox2">
                    <p>56</p>
                </div>
                <div class = "minibox3"></div>
            </div>
            <div class = "box">
                <div class = "minibox1"></div>
                <div class = "minibox2">
                    <p>88</p>
                </div>
                <div class = "minibox3"></div>
            </div>


        </div>
        
        <div class = "middlebox">
            <div class = "boox">
                <!-- <p>Si</p>
                <p>Silicon</p>
                <p>14</p>  -->
            </div>
            <div class  = "boox2">
                <div class = "miniboox">
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                </div>
                <div class = "miniboox">
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                </div>
                <div class = "miniboox">
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                </div>
                <div class = "miniboox">
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                    <div class = "microbox"></div>
                </div>
            </div>

            
        </div>
       
       
        <div class = "rightbox">
                <div class = "microrightbox">
                    <div class = "boxx1" style = "margin-left: 218px;"></div>
                </div>
                <div class = "microrightbox">
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                </div>
                <div class = "microrightbox">
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                </div>
                <div class = "microrightbox">
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                </div>
                <div class = "microrightbox">
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                </div>
                <div class = "microrightbox">
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                    <div class = "boxx1"></div>
                </div>
                <div class = "microrightbox">
                    <div class = "boxx2"></div>
                    <div class = "boxx2"></div>
                    <div class = "boxx2"></div>
                    <div class = "boxx2"></div>
                    <div class = "boxx2"></div>
                    <div class = "boxx2"></div>
                </div>
             </div>
        </div>

    </div>
    
</body>
</html>