<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big-box{
            height: 500px;
            width: 70%;
            /* border: 1px solid black; */
            margin: auto;
            display: flex;
        }
        .box-1{
            height: 100%;
            width: 40%;
            /* border: 1px solid yellow; */
            margin: auto;
            font-size: 25px;
            font-family: "Arial";
        }
        .box-2{
            height: 100%;
            width: 40%;
            /* border: 1px solid red; */
            margin: auto;
            background-color: black;
            color: white;
            padding: 40px;
            box-sizing: border-box;
            
        }
        button{
            height: 45px;
            width: 65%;
            border: none;
            border: 2px solid black;
            background-color: white;
            
        }
        
    </style>
</head>
<body>
    <div class = "big-box">
        <div class = "box-1">
            <p>NAME</p>
            <button></button>
            <p>EMAIL</p>
            <button></button>
            <p>MOBILE</p>
            <button></button>
            <p style = "color: red; margin-top: -1px;">Enter a valid mobile</p>
            <button style = "background-color: black; color: white; font-size: 25px;">REGISTER</button>
        </div>
        <div class = "box-2">
            <p style = "font-size: 27px; font-family: Arial; margin-bottom: -40px; margin-top: -10px; ">NAME</p>
            <p style = "font-size: 45px;">MASAI</p>
            <p style = "font-size: 27px; font-family: Arial; margin-bottom: -15px; margin-top: -5px;">EMAIL</p>
            <p style = "font-size: 25px;">email@masaischool.com</p>
            <p style = "font-size: 27px; font-family: Arial; margin-top: 40px;">MOBILE</p>
            <p style = "font-size: 30px; font-family: Arial; margin-top: -25px;">9876543210</p>
        </div>
    </div>
</body>
</html>