<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masaicalculator</title>
    <style>
       h1{
        text-align: center;
        color: teal;
        font-variant: small-caps;
       }
       .calculator{
        height: 500px;
        width: 400px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: auto;
        margin-top: 40px;
        border-radius: 10px;
        padding-top: 20px ;
       }
       .input{
        height: 15%;
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: auto;
        /* border-radius: 10px; */
        }
        .keyboard{
            height: 80%;
            width: 80%;
            /* border: 1px solid black; */
            margin: auto;
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 80px);
            gap: 10px
        }
        .keyboard > div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 25px;
            border-radius: 50px;
            display: grid;

        }
        .black{
            background-color: black;
            color: white;
        }
        /* .keyboard>div:hover{
           background-color: aqua;
        } */

    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div class ="calculator">
        <div class = "input"></div>
        <div class = "keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class = "black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class = "black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class = "black">x</div>
            <div style="background-color: red;">C</div>
            <div>0</div>
            <div class = "black">=</div>
            <div class = "black">/</div>
        </div>
    </div>
    
</body>
</html>