<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>paytm</title>
    <style>
        h1{
            color: white;
            margin: auto;
            padding: 20px  150px ;
        }
         .container{
            width: 100%;
            height: 300px;
            background-color: #00baf2;
         }
         .container > div{
            width: 80%;
            height: 80%;
            /* border: 1px solid black; */
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 100px;
         }
         .container>div>div{
            width: 14%;
            height: 60%;
            /* border: 1px solid red; */
            
         }
         img{
            height: 64px;
            width: 64px;
         }
        div>p{
            color: white;
            line-height: 10px;
            font-weight: bold;

        }
        span{
            margin-left: 5px;
        }
    </style>

</head>
<body>
    <div class = "container">
        <h1>Recharge & Pay Bills on Paytm.</h1>
        <div>
            <div>
                <img src = "https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                <div>
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile <span><i class="fa-solid fa-angle-right"></i></span></p>
                </div>
            </div>
            <div>
                <img src = "https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                <div>
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile <span><i class="fa-solid fa-angle-right"></i></span></p>
                </div>
            </div>
            <div>
                <img src = "https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                <div>
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile <span><i class="fa-solid fa-angle-right"></i></span></p>
                </div>
            </div>
            <div>
                <img src = "https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                <div>
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile <span><i class="fa-solid fa-angle-right"></i></span></p>
                </div>
            </div>
            <div>
                <img src = "https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                <div>
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile <span><i class="fa-solid fa-angle-right"></i></span></p>
                </div>
            </div>
            <div>
                <img src = "https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                <div>
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile <span><i class="fa-solid fa-angle-right"></i></span></p>
                </div>
            </div>
            <div>
                <img src = "https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                <div>
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile <span><i class="fa-solid fa-angle-right"></i></span></p>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class = "container">
        <h1>Book & Buy on Paytm.</h1>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> -->
    
</body>
</html>